# pang-api-server-old

./: .env  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.md  feature_request.md  refactor.md
src/main/java/com/pangapiserver/: PangApiServerApplication.java
src/main/java/com/pangapiserver/application/auth/: AuthUseCase.java
src/main/java/com/pangapiserver/application/auth/data/: LoginRequest.java  RefreshRequest.java  RegisterRequest.java  TokenResponse.java
src/main/java/com/pangapiserver/application/cash/: CashUseCase.java
src/main/java/com/pangapiserver/application/cash/data/: CashChargeRequest.java  CashResponse.java
src/main/java/com/pangapiserver/application/category/: CategoryUseCase.java
src/main/java/com/pangapiserver/application/category/data/: CategoryData.java  CategoryDto.java
src/main/java/com/pangapiserver/application/community/: CommentUseCase.java  PostUseCase.java
src/main/java/com/pangapiserver/application/community/data/: AddCommentRequest.java  AddPostRequest.java  CommentResponse.java  CommentUserDto.java  PostDetailResponse.java  PostListResponse.java  PostResponseDto.java
src/main/java/com/pangapiserver/application/donation/: DonationUseCase.java
src/main/java/com/pangapiserver/application/follow/: FollowUseCase.java
src/main/java/com/pangapiserver/application/interest/: InterestUseCase.java
src/main/java/com/pangapiserver/application/market/: MarketUseCase.java
src/main/java/com/pangapiserver/application/payment/: PaymentUseCase.java
src/main/java/com/pangapiserver/application/search/: SearchUseCase.java
src/main/java/com/pangapiserver/application/store/: StoreUseCase.java
src/main/java/com/pangapiserver/application/stream/: StreamKeyUseCase.java  StreamUseCase.java
src/main/java/com/pangapiserver/application/temp/: TempUseCase.java
src/main/java/com/pangapiserver/application/user/: UserUseCase.java
src/main/java/com/pangapiserver/application/video/: VideoUseCase.java
src/main/java/com/pangapiserver/domain/search/: SearchService.java
src/main/java/com/pangapiserver/infrastructure/elasticsearch/: ElasticsearchConfig.java
src/main/java/com/pangapiserver/infrastructure/encode/: AESEncoder.java  Sha512Encoder.java
src/main/java/com/pangapiserver/infrastructure/swagger/: SwaggerConfig.java
src/main/java/com/pangapiserver/presentation/auth/: AuthController.java
src/main/java/com/pangapiserver/presentation/cash/: CashController.java
src/main/java/com/pangapiserver/presentation/category/: CategoryController.java
src/main/java/com/pangapiserver/presentation/community/: CommunityController.java
src/main/java/com/pangapiserver/presentation/donation/: DonationController.java
src/main/java/com/pangapiserver/presentation/follow/: FollowController.java
src/main/java/com/pangapiserver/presentation/health/: HealthCheckController.java
src/main/java/com/pangapiserver/presentation/interest/: InterestController.java
src/main/java/com/pangapiserver/presentation/market/: MarketController.java
src/main/java/com/pangapiserver/presentation/payment/: PaymentController.java
src/main/java/com/pangapiserver/presentation/search/: SearchController.java
src/main/java/com/pangapiserver/presentation/store/: StoreController.java
src/main/java/com/pangapiserver/presentation/stream/: StreamController.java
src/main/java/com/pangapiserver/presentation/temp/: TempController.java
src/main/java/com/pangapiserver/presentation/user/: UserController.java
src/main/java/com/pangapiserver/presentation/video/: VideoController.java
src/main/resources/: application.yml  firebaseKey.json
src/main/resources/db/migration/: V10__add_baseentity_and_parent_to_comment.sql  V11__add_likes_to_post.sql  V11__alter_post_id_to_bigint.sql  V12__create_post_likes_table.sql  V13__alter_comments_table.sql  V14__streams_and_streams_keys_add_timestamp.sql  V15__fix_streams_and_keys_timestamp.sql  V16__fixstreams_and_keys.sql  V17__fix_streams_and_keys_timestamp.sql  V18__add_watch_history.sql  V18__user_add_timestamp.sql  V19__add_watch_history.sql  V1__init.sql  V20__add_category.sql  V21__add_category_to_stream.sql  V22__alter_stream_and_add_tags.sql  V23__add_interest.sql  V24__add_status_to_stream.sql  V25__add_images_to_post.sql  V26__add_address_to_purchases.sql  V26__add_store_table.sql  V27__add_receiver_to_purchases.sql  V28__add_store_table.sql  V29__add_category_to_product.sql  V2__updateStreamKey.sql  V30__add_thumbnail_to_stream.sql  V31__add_stream_type_to_streams_keys.sql  V32__create_temp_streams_table.sql  V33__add_webrcturl_to_stream_keys.sql  V34__add_startat_to_stream.sql  V35__add_phone_to_purchase.sql  V36__add_type_to_product.sql  V3__paymentGatewayCashService.sql  V4__addDescriptionToUsers.sql  V5__alter_stream_key_to_text.sql  V6__stream_to_uuid.sql  V7__createMarketTables.sql  V7__post_add_timestamp_.sql  V8__rename_communites_to_communities.sql
src/test/java/com/pangapiserver/: PangApiServerApplicationTests.java
src/test/java/com/pangapiserver/application/community/: CommentUseCaseTest.java  PostUseCaseTest.java
(+255 files in other folders)
