DB_PASSWORD=""
DB_URL=jdbc:mysql://localhost:3306/pang?serverTimezone=UTC&characterEncoding=UTF-8
DB_USER=root
REDIS_HOST=localhost
REDIS_PASSWORD=""
TOKEN_ACCESS=360000000
TOKEN_REFRESH=64000000000
TOKEN_SECRET=dskjfasdjkfhasdflhkjadlhuvawerlkhvlhksdfhkvawluefghazsdlkg12e132lhawelkfawbrfliudb
PAYAPP_PG_LINKKEY="GCjG7NECCL9J4yaj0AYYCu1DPJnCCRVaOgT+oqg6zaM="
PAYAPP_PG_LINKVAL="GCjG7NECCL9J4yaj0AYYCn8AdNonNL3CrJrxHXBqg6s="
PAYAPP_PG_SELLERID=tkddmskr